# Use the default bash prompt
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Change the default scrollback buffer size
set-option -g history-limit 3500

# Fix Ctrl+left/right shortcuts
set-window-option -g xterm-keys on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# override new panes so they are created in the same directory
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}' # split panes vertically

unbind %
bind % split-window -h -c '#{pane_current_path}' # split panes horizontally

# Start window numbering at 1
set -g base-index 1

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Use zsh as default shell in tmux
set-option -g default-shell /bin/zsh

# avoid tmux renaming window
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Tmux statusline plugin
run-shell "powerline-daemon -q"
source "/home/dadiaz/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
